&NAM_NEBn
  LSUBG_COND=.TRUE.,
/
&NAM_TURBn
  XTKEMIN=1.E-6,
  XLINI=0.,
/
&NAM_PARAM_ICEN
  CSUBG_AUCV_RC='PDF'
/
&radiation
!
! GENERAL
!
iverbose            = 1, 
iverbosesetup       = 1,
directory_name      = "data",         ! Location of configuration files
do_surface_sw_spectral_flux = false,  ! Save surface fluxes in each band?
!
! CLOUDS
!
use_general_cloud_optics = false,
ice_model_name      = "Fu-IFS",       ! Can be "Fu-IFS" or "Yi"
sw_solver_name      = "Tripleclouds", ! "Tripleclouds", "McICA" or "SPARTACUS"
lw_solver_name      = "Tripleclouds", ! "Tripleclouds", "McICA" or "SPARTACUS"
overlap_scheme_name = "Exp-Ran",      ! McICA also accepts Max-Ran or Exp-Exp
do_lw_cloud_scattering = true,        ! Clouds scatter in the longwave?
gas_model_name      = "RRTMG-IFS",    ! "RRTMG-IFS" or "ECCKD"
!
! AEROSOLS
!
use_aerosols             = false,      ! Radiation sees aerosols?
use_general_aerosol_optics=false,
do_lw_aerosol_scattering = false,     ! Aerosols scatter in the longwave?
!
! 11 IFS aerosol mixing ratios are stored in the ecRad input file: 1-3
! Sea salt, 4-6 mineral dust, 7 hydrophilic organics, 8 hydrophobic
! organics, 9 hydrophilic black carbon, 10 hydrophobic black carbon, 11
! ammonium sulfate
n_aerosol_types  = 11,   ! Number of aerosol types in input file
!
! The aerosol optical properties are in this file:
aerosol_optics_override_file_name = 'aerosol_ifs_rrtm_46R1_with_NI_AM.nc'
!
! For each of the 11 mixing ratios in the input file, we need to map to
! one of the optical properties, where negative numbers index
! hydrophilic aerosol types and positive numbers index hydrophobic
! aerosol types, e.g. 11=black carbon, -5=sulphate.
i_aerosol_type_map = -1, -2, -3, 1, 2, 3, -4, 10, 11, 11, -5,
/

